* {
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

#root {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background-color: rgba(79, 211, 255, 0.622);
    font-family: "Kalam", cursive;
}

main {
    display: inline-block;
    transition: all 0.6s ease-in-out;
    background-color: rgba(255, 0, 212, 0.219);
    border: 2px solid rgba(255, 0, 0, 0.303);
    box-sizing: content-box;
}
nav {
    margin: 0 auto;
}

button {
    border-radius: 50%;
    background-color: red;
    color: white;
}

@media (max-width: 800px) {
    nav {
        width: 100%;
        height: 15vh;
    }

    .content-container {
        width: 85vw;
        display: grid;
        grid-template-rows: 5vh auto;
        grid-template-columns: auto;
        gap: max(4vw, 50px);
        justify-items: center;
        margin: 25px auto 0;
        transition: all 0.75s ease-in-out;
    }

    .hover-cats {
        width: 85vw;
        display: grid;
        grid-template-rows: 75vh auto;
        grid-template-columns: auto;
        gap: 4vw;
        justify-items: center;
        margin: 25px auto 0;
        transition: all 0.75s ease-in-out;
    }

    #category-menu {
        grid-area: 1 / 1 / 2 / 2;
        width: 50%;
        padding: 15px;
        padding-left: 115px;
        border-radius: 20px;
        transition: all 0.6s ease-in-out;
        background-color: rgba(0, 255, 34, 0.219);
        border: 2px solid rgba(255, 0, 0, 0.303);
        box-sizing: content-box;
    }

    main {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        height: auto;
        min-height: 60vh;
        padding: 15px;
        border-radius: 20px;
    }

    main > p {
        font-size: 1em;
    }
}

@media (min-width: 800px) and (max-width: 1199px) {
    #root {
        padding-top: 5px;
    }

    nav {
        width: 90%;
        height: 20vh;
        border-radius: 35px;
    }

    .content-container {
        width: 95vw;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 5% auto;
        gap: max(4vw, 50px);
        justify-items: right;
        margin: 25px 0;
        transition: all 0.75s ease-in-out;
    }

    .hover-cats {
        width: 95vw;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: min(30%, 400px) auto;
        gap: 4vw;
        justify-items: right;
        margin: 25px 0;
        transition: all 0.75s ease-in-out;
    }

    #category-menu {
        grid-area: 1 / 1 / 2 / 2;
        display: inline-block;
        width: min(26vw, 350px);
        min-height: 60vh;
        padding: 15px;
        padding-left: 10vw;
        border-radius: 20px;
        transition: all 0.6s ease-in-out;
        background-color: rgba(0, 255, 34, 0.219);
        border: 2px solid rgba(255, 0, 0, 0.303);
        box-sizing: content-box;
    }

    main {
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
        min-height: 60vh;
        padding: 15px;
        border-radius: 20px;
    }

    main > p {
        font-size: 1.5em;
    }
}

@media (min-width: 1200px) {
    #root {
        padding-top: 10px;
    }
    nav {
        width: 90%;
        height: 20vh;
        border-radius: 35px;
    }

    .content-container {
        width: 95vw;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 5% auto;
        gap: max(4vw, 50px);
        justify-items: right;
        margin: 25px 0;
        transition: all 0.75s ease-in-out;
    }

    .hover-cats {
        width: 95vw;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: min(30%, 400px) auto;
        gap: 4vw;
        justify-items: right;
        margin: 25px 0;
        transition: all 0.75s ease-in-out;
    }

    #category-menu {
        grid-area: 1 / 1 / 2 / 2;
        display: inline-block;
        width: min(26vw, 350px);
        min-height: 60vh;
        padding: 15px;
        padding-left: 10vw;
        border-radius: 20px;
        transition: all 0.6s ease-in-out;
        background-color: rgba(0, 255, 34, 0.219);
        border: 2px solid rgba(255, 0, 0, 0.303);
        box-sizing: content-box;
    }

    main {
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
        min-height: 60vh;
        padding: 15px;
        border-radius: 20px;
    }

    main > p {
        font-size: 1.7em;
    }
}

.hidden {
    display: none;
}
