.reviews-filter {
    height: 300px;
    width: 500px;
    position: absolute;
    padding: 20px;
    border: 5px solid rgba(114, 0, 184, 0.9);
    background-color: rgba(157, 0, 255, 0.9);
    left: calc(50vw - 250px - 20px - 5px);
    top: calc(40vh - 150px + 10px + 2.5px);
    display: grid;
    align-content: center;
    grid-template-columns: auto;
    grid-template-rows: 50px, repeat(2, 1fr);
    gap: min(5vh, 5vw);
}

.reviews-filter > h2 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    text-align: center;
    top: 15%;
    color: azure;
}

.reviews-filter > form > h3 {
    color: azure;
}

.reviews-filter-sortby {
    grid-area: 2 / 1 / 3 / 2;
}

.reviews-filter-order {
    grid-area: 3 / 1 / 4 / 2;
}

@media (max-width: 799px) {
    .reviews-filter {
        height: auto;
        width: 250px;
        left: calc(50vw - 125px - 20px - 5px);
        top: calc(25vh + 10px + 2.5px);
    }

    .reviews-filter > h2 {
        height: 50px;
    }

    .reviews-filter-label {
        color: white;
        border: 4px solid rgba(255, 0, 0, 0.3);
        background-color: rgb(64, 115, 102);
        border-radius: 20px;
        padding: 5px;
        width: 100%;
    }

    .reviews-filter > form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: repeat(7, 1fr);
        gap: 4vh;
        justify-items: left;
    }

    .reviews-filter > form > h3 {
        grid-area: 1 / 1 / 2 / 3;
        justify-self: center;
    }
}

@media (min-width: 800px) and (max-width: 1199px) {
    .reviews-filter {
        height: auto;
        width: 500px;
        left: calc(50vw - 250px - 20px - 5px);
        top: calc(25vh + 10px + 2.5px);
        font-size: 1.4em;
    }

    .reviews-filter > h2 {
        height: 50px;
    }

    .reviews-filter-label {
        color: white;
        border: 4px solid rgba(255, 0, 0, 0.3);
        background-color: rgb(64, 115, 102);
        border-radius: 20px;
        padding: 5px;
        width: 100%;
    }

    .reviews-filter > form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: repeat(7, 1fr);
        gap: 4vh;
        justify-items: left;
    }

    .reviews-filter > form > h3 {
        grid-area: 1 / 1 / 2 / 3;
        justify-self: center;
    }
}

@media (min-width: 1200px) {
    .reviews-filter {
        height: auto;
        width: 500px;
        left: calc(50vw - 250px - 20px - 5px);
        top: calc(25vh + 10px + 2.5px);
        font-size: 1.4em;
    }

    .reviews-filter > h2 {
        height: 50px;
    }

    .reviews-filter-label {
        color: white;
        border: 4px solid rgba(255, 0, 0, 0.3);
        background-color: rgb(64, 115, 102);
        border-radius: 20px;
        padding: 5px;
        width: 100%;
    }

    .reviews-filter > form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: repeat(7, 1fr);
        gap: 4vh;
        justify-items: left;
    }

    .reviews-filter > form > h3 {
        grid-area: 1 / 1 / 2 / 3;
        justify-self: center;
    }
}
